# db_mig

./: .gitignore  Dockerfile  README.md  TestFile-2.txt  build.gradle  gradle.properties  newtestfile.txt  settings.gradle
Scripts/: app.py  requirements.txt
Scripts/mapping_files/: Table_Column_Mappings_CR_Apr_2022.xlsx  Table_Column_Mappings_CR_August_2022.xlsx  Table_Column_Mappings_CR_August_2022_08_08.xlsx  Table_Column_Mappings_CR_July_2022.xlsx  Table_Column_Mappings_CR_May_2022.xlsx  Table_Column_Mappings_Master.xlsx
Scripts/qa/: SOURCE_Employee_data7.xlsx
Scripts/utils/: csvValidator.py
config/liberty/: bootstrap_db.properties  jvm.options  jvm.options.docker  log4j2.xml  server.xml_  server_backup.env  server_backup.xml_
config/liberty/config/: insights_service.properties
config/liberty/configDropins/available/: ds_db2.xml  ds_oracle.xml  ds_sqlserver.xml
gradle/wrapper/: gradle-wrapper.properties
subprojects/common/: build.gradle
subprojects/common/src/main/java/com/mit/ora/gcp/common/utils/: CommonUtils.java  Constants.java  HttpUtils.java  InsightsConfiguration.java  InsightsException.java
subprojects/common/src/main/resources/: insights_service.properties
subprojects/rest/: build.gradle
subprojects/rest/src/main/java/com/mit/ora/gcp/model/: ErrorResponse.java  SwaggerConstants.java  TablesGetEntityResponse.java  TablesGetMetadataResponse.java  TablesGetResponse.java
subprojects/rest/src/main/java/com/mit/ora/gcp/rest/: InsightsJAXRSApplication_backup.java  MigInsightsJAXRSApplication.java
subprojects/rest/src/main/java/com/mit/ora/gcp/rest/resources/: MigSQLUtils.java  VersionResourceV1.java
subprojects/rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
subprojects/storage/: build.gradle
subprojects/storage/src/main/java/com/mit/ora/gcp/store/db/sql/: CustomTableNamesFinder.java  QueryParser.java
subprojects/storage/src/main/java/com/mit/ora/gcp/store/db/sql/utils/: StorageConstants.java
subprojects/storage/src/main/resources/gcp/: INDONESIA_GOAML_LOAD_RCV_IN_ID_BQ.sql
subprojects/storage/src/main/resources/mapping_in/: APRIL.xlsx  JUNE.xlsx  MAY.xlsx
subprojects/storage/src/main/resources/ora/: INDONESIA_GOAML_LOAD_RCV_IN_ID.sql
subprojects/test/: build.gradle
subprojects/test/src/functional-test/java/com/mit/ora/gcp/functional/test/: IGCInteractorTest.java
subprojects/test/src/functional-test/resources/: bank_market_train.csv
subprojects/test/src/integration-test/java/com/mit/ora/gcp/common/unit/: CloudantUtilsTest.java  ZkUtilsTest.java
subprojects/test/src/integration-test/java/com/mit/ora/gcp/integration/test/: ConstraintsGenTest.java  MlDrdEndToEndTest.java
subprojects/test/src/integration-test/java/com/mit/ora/gcp/integration/test1/: AutomationRulesServiceEndToEnd.java
subprojects/test/src/main/java/com/mit/ora/gcp/test/standalone/: IntegrationTestDataSetup.java  ScorerTest.java  StandAloneTests.java  TestConstants.java  UnitTestUtils.java
subprojects/test/src/main/resources/: insights_service.properties
subprojects/test/src/test/java/com/mit/ora/gcp/anomaly/unit/: CatalogInteractorInstanceTest.java
subprojects/test/src/test/java/com/mit/ora/gcp/test/: PatternTest.java
subprojects/test/src/testdata-setup/java/com/mit/ora/gcp/test/: TestSetupAndCleanup.java
