description = "oracle to gcp migration Common Library"

dependencies {

    implementation project(':ora2gcp-mig-storage')
    compileOnly (configurations.commonJars) {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
    }
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	compileOnly group: 'org.apache.poi', name: 'poi', version: '3.9'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compileOnly group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
	// https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
	compileOnly group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
	// https://mvnrepository.com/artifact/net.sf.jsqlparser/jsqlparser
	compileOnly group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.4'
	
    compileOnly configurations.libertyJars
}

publishing {
    publications {
       mavenJava(MavenPublication) {
           from components.java
       }
    }
}